/*=========== GLOBAL ======== */
:root {
    --color-dark: #272930;
    --color-road: #12a454;
    --color-exit: #ee6250;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 93.75%;
  }
  
  body {
    background: #d0d9e7;
    font-family: "Poppins", sans-serif;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  .container {
    width: min(90vw, 800px);
    margin: auto;
  }
  
  /*=========== TITLES ======== */
  h2 {
    margin-top: 3rem;
    margin-bottom: 0.8rem;
    color: var(--color-dark);
    font-weight: normal;
  }
  
  #titledica {
    text-align: center;
    padding-bottom: 1.5rem;
  }
  
  /*===== LINKs / BOTTONS ==== */
  a {
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    color: var(--color-road);
  }
  
  a:hover {
    color: #267c51;
  }
  
  button {
    width: 100%;
    height: 50px;
    border: none;
    color: #f8f8f8;
    background-image: linear-gradient(to right, #008c7a 0%, #00bfa5 51%, #008c7a 100%);
    background-size: 200% auto;
    padding: 0;
    border-radius: 0.9rem;
    cursor: pointer;
    font-weight: bold;
    transition: .24s;
    box-shadow: 0 0 20px rgb(163, 163, 163);
    display: block;
  }
  
  button:hover {
    background-position: right center;
    color: #ffffff;
    text-decoration: none;
  }
  
  .button.cancel {
    color: var(--color-exit);
    border: none;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    font-size: 1rem;
    font-weight: 400;
  }
  
  .button.cancel:hover {
    opacity: 1;
  }
  
  .button.new {
    display: inline-block;
    margin-bottom: 1rem;
  }
  
  .input-group.actions .button,
  .input-group.actions button {
    width: 48%;
  }
  
  /*=========== HEADER ======== */
  header {
    background: rgb(79, 79, 79);
    background: linear-gradient(182deg, rgba(79, 79, 79, 1) 0%, rgba(0, 0, 0, 1) 96%);
    padding: 4rem 0 11rem;
    text-align: center;
    align-items: center;
    border: none;
    border-radius: 0 0 4.5rem 4.5rem;
    box-shadow: 0px 20px 52px #222222;
  }
  
  /*=========== BALANCE ======== */
  #balance {
    margin-top: -6.2rem;
  }
  
  #balance h2 {
    color: white;
    margin-top: 0;
  }
  
  /*=========== CARDs ======== */
  .card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 1.5rem;
    margin-bottom: 1.6rem;
    color: var(--color-dark);
  }
  
  h3#road {
    color: var(--color-road);
  }
  
  h3#exit {
    color: var(--color-exit);
  }
  
  .card h3 {
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card p {
    font-size: 2rem;
    line-height: 3.2rem;
    margin-top: 1rem;
  }
  
  .card.total {
    background-image: linear-gradient(109.6deg,
        #00bfa5 11.2%,
        #008c7a 100.2%);
    color: white;
    font-weight: 2rem;
  }
  
  /*=========== TABLE  ======== */
  #transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
  }
  
  #dataTable {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
  }
  
  table thead tr th:first-child,
  table tbody tr td:first-child {
    border-radius: 0.7rem 0 0 0.7rem;
  }
  
  table thead tr th:last-child,
  table tbody tr td:last-child {
    border-radius: 0 0.7rem 0.7rem 0;
  }
  
  table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
  }
  
  table tbody tr {
    opacity: 0.7;
  }
  
  table tbody tr:hover {
    opacity: 1;
  }
  
  table tbody td {
    background: white;
    padding: 1rem 2rem;
  }
  
  td.description {
    color: var(--color-dark);
  }
  
  .income {
    color: var(--color-road);
  }
  
  .expense {
    color: var(--color-exit);
  }
  
  /*=========== MODAL ======== */
  #title-modal {
    margin-top: 0;
  }
  
  .modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #00000060;
    -webkit-backdrop-filter: blur(5.2px);
    backdrop-filter: blur(5.2px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
  }
  
  .modal-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .modal {
    border-radius: 1.5rem;
    background: #ecf0ed;
    padding: 2.4rem;
    width: min(70vw, 580px);
    box-shadow: 20px 20px 52px #222222c4;
  }
  
  /*=========== FORM ======== */
  #form {
    max-width: 500px;
  }
  
  #form h2 {
    margin-top: 0;
  }
  
  input {
    border: none;
    border-radius: 0.3rem;
    padding: 0.8rem;
    width: 100%;
  }
  
  .input-group {
    margin-top: 0.8rem;
  }
  
  .input-group small {
    opacity: 0.4;
    font-size: 0.7rem;
  }
  
  .input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  /*======== DICAfINANCE ====== */
  
  #dica-finance {
    padding-bottom: 0.2rem;
    width: min(90vw, 680px);
  }
  
  /*=========== FOOTER ======== */
  footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-dark);
  }
  
  /*======== RESPONSIVE ======== */
  @media (min-width: 800px) {
    html {
      font-size: 87.5%;
    }
  
    #balance {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.3rem
    }
  }